<?php
//インターンのタイトルを表示
function apply_title(){
    if(isset($_GET['post_id'])){
        $post_id = $_GET['post_id'];
        $title = get_field("募集タイトル",$post_id);
    }
    $html = '
    <section class="entry">
        <div role="form" class="wpcf7" lang="ja" dir="ltr">
            <div class="screen-reader-response"></div>
            <div class="apply-form-container job-name-container">
                <p class="job-name">'.$title.'</p>
            </div>
        </div>
    </section>';
    return $html;
}
add_shortcode('apply_title','apply_title');

//インターンの例を表示（エンジニアインターンと普通のインターンで場合分け）
function pr_example(){
    if(isset($_GET['post_id'])){
        $post_id=$_GET['post_id'];
    }
    $occupation = get_the_terms($post_id,"occupation")[0]->name;
    if(strpos($occupation,'エンジニア') !== false){
        $html = '
        <div class="pr-example-box">
            <div class="pr-example-small">
                <p>【自己PR例】</p>
                <p>私の強みは『問題解決能力』です。以前のインターン先で部署内や会社全体の問題を把握し、それをシステム面でどう解決できるかを常に検討、実施していました。そのために、業務中のやりとりのみならず、休憩時間や終業後などの会話のなかで、他の社員の意見をできるだけ聞くように心掛けていました。<br>例えば、社内のパソコン講習の実施、グループウェアの導入などについては、まずは社員の小さな声を拾い、アンケートなどで社内調査を実施したうえで現状の問題点を把握し、予算面を含めた解決策を検討・提案して、実現できました。このような問題発見、現状の把握、解決策の検討、実施の流れを得意とするので、将来的にはシステム面からのサポートだけでなく、システムが扱う業務の数字そのものに対しての分析を担える人材になりたいと考えています。<br>【システム開発の実績】<br>・社内グループウェアの導入<br>社内で、同じデータを複数人数で作成していることが発覚したため、データ共有、施設などの共有も含め、グループウェアの導入を提案し、採用されました。これにより、データの重複作成などの無駄な作業をなくしただけでなく、スケジュール、掲示板、設備予約なども社内全員がスムーズに利用することが可能となりました。人の動きが見えるようになったことで、社員から「部署間の『壁』が少しずつ取り払われるようになったと感じる」との声もあり、他業務でのシステム活用にもつながっています。<br>・POSシステム構築<br>店頭の在庫､売上をリアルタイムで閲覧可能にするため、自社ブランドタグ・バーコードをスキャンし、データをアプリ経由で自社Webサーバへ転送するPOSレジ的なシステムを開発しました。開発プロジェクトは、外部も含め6人体制で、半年間に渡り、技術的サポート、ベンダーと自社間のシステム概要説明も担当しました。<br>【経験環境・保有スキル】<br>OS：Linux、Windows Server 2012/2008/2003<br>言語：PHP、JAVA、Visual Basic、HTML<br>DB：Oracle 10g、MySQL、PostgreSQL<br>その他ミドルウェア、サーバなど：Apache、IIS</p>
                <section id="point-section1">
                    <h2>自分の強みを強調し、長所をアピールしよう！</h2>
                    <p>これまでの経験を通じて自分の長所をアピールするようにしましょう。また、タイトルをつける、もしくは強みの部分に「」をつけて強調させよう。</p>
                    <p>例）私の強みは『問題解決能力』です。以前のインターン先で部署内や会社全体の問題を把握し、それをシステム面でどう解決できるかを常に検討、実施していました。そのために、業務中のやりとりのみならず、休憩時間や終業後などの会話のなかで、他の社員の意見をできるだけ聞くように心掛けていました。</p>
                </section>
                <section id="point-section2">
                    <h2>強みを発揮できたエピソードを詳しく伝えよう！</h2>
                    <p>どこで強みを発揮できたのか、エピソードを踏まえて書くと人事の人がイメージしやすく印象に残りやすいです。詳しく伝えるほど、あなたが仕事に取り組む姿を採用担当にイメージしやすくなり、魅力的なアピールになります。</p>
                    <p>例）例えば、社内のパソコン講習の実施、グループウェアの導入などについては、まずは社員の小さな声を拾い、アンケートなどで社内調査を実施したうえで現状の問題点を把握し、予算面を含めた解決策を検討・提案して、実現できました。このような問題発見、現状の把握、解決策の検討、実施の流れを得意とするので、将来的にはシステム面からのサポートだけでなく、システムが扱う業務の数字そのものに対しての分析を担える人材になりたいと考えています。</p>
                </section>
                <section id="point-section3">
                    <h2>開発実績などがある方は積極的にアピールしよう！</h2>
                    <p>これまで授業やインターンなどを通して何を学び、身につけてきたのかアピールしましょう。あなたが活躍する姿を採用担当がイメージしやすくなります。</p>
                    <p>例）【経験環境・保有スキル】<br>OS：Linux、Windows Server 2012/2008/2003<br>言語：PHP、JAVA、Visual Basic、HTML<br>DB：Oracle 10g、MySQL、PostgreSQL<br>その他ミドルウェア、サーバなど：Apache、IIS</p>
                </section>
            </div>
        </div>';
    }else{
        $html = '
        <div class="pr-example-box">
            <div class="pr-example-small">
                <p>【自己PR例】</p>
                <p>私は「常にどうすれば現状をよくできるのかを考える」人間です。その力を発揮して、アルバイトをしていた飲食店の売上を40％以上伸ばした経験があります。アルバイトをしていた飲食店の売上が、近くに出現した競合店に顧客を奪われたため、激減（30％以上減）していました。所属する組織に少しでも貢献したいと考え、どうすれば売上を戻せるかを社員の方と考えました。そこで私は競合店のメニュー・価格・内装・顧客層・顧客へのアンケート結果を実施し、<br>①女性客が多く奪われていたこと<br>②競合店にはデザートがないこと<br>③インターネットからの予約が多いこと<br>がアンケートなどからわかりました。そこで私は以下の戦略を考えました。具体的には、<br>1.競合店に奪われている女性客を取り戻すための「女子会」コースの新設<br>2.競合店が力を入れていないデザート・スイーツメニューの充実<br>3.web経由の新規顧客を増やすためのSEO戦略の実行<br>を店長に提案し、実行しました。その結果、3ヶ月後には客足が戻り、以前の売上を達成することができました。さらに以前よりも売上を上げることができ、店長からバイトリーダーに指名されました。問題点と向き合い、解決策を考え抜くことで、状況を改善できると学びました。貴社においても、営業として常にお客様の課題と向き合い、解決策を提案していきたいです。</p>
                <section id="point-section1">
                    <h2>自分の強みを強調し、長所をアピールしよう！</h2>
                    <p>多くの企業はアルバイト経験自体には興味がないです！アルバイトの成果自体をアピールするのではなく、アルバイトの成果を通じて自分の長所をアピールするようにしましょう。また、タイトルをつける、もしくは強みの部分に「」をつけて強調させよう。</p>
                    <p>例）私は「常にどうすれば現状をよくできるのかを考える」人間です。その力を発揮して、アルバイトをしていた飲食店の売上を40％以上伸ばした経験があります。</p>
                </section>
                <section id="point-section2">
                    <h2>自分がこれまでに行った工夫をできるだけ詳しく伝えよう！</h2>
                    <p>アルバイトで成果をあげるために行った工夫をできるだけ詳しく伝えよう。詳しく伝えるほど、あなたが仕事に取り組む姿を採用担当にイメージしやすくなり、魅力的なアピールになります。</p>
                    <p>例）そこで私は以下の戦略を考えました。具体的には、<br>1.競合店に奪われている女性客を取り戻すための「女子会」コースの新設<br>2.競合店が力を入れていないデザート・スイーツメニューの充実<br>3.web経由の新規顧客を増やすためのSEO戦略の実行<br>を店長に提案し、実行しました。</p>
                </section>
                <section id="point-section3">
                    <h2>自分の経験を仕事に結びつけよう！</h2>
                    <p>アルバイトを通じて何を学び、それを仕事にどう活かすのか触れるようにしましょう。あなたが活躍する姿を採用担当がイメージしやすくなります。</p>
                    <p>例）問題点と向き合い、解決策を考え抜くことで、状況を改善できると学びました。貴社においても、営業として常にお客様の課題と向き合い、解決策を提案していきたいです。</p>
                </section>
            </div>
        </div>';
    }
    return $html;
}
add_shortcode('pr_example','pr_example');

/*
前のコンタクトフォームのバックアップ
<span style="display:none;"> [email* company-email]</span>
    [hidden your-id]　
<div class="wpcf7-form-control-container apply-form-container">
<label class="form-necessarily"> お名前 (必須)
    [text* your-name] </label>
</div>
<div class="wpcf7-form-control-container apply-form-container">
<label class="form-necessarily"> メールアドレス (必須)
    [email* your-email] </label>
</div>
<div class="wpcf7-form-control-container apply-form-container">
<label class="form-necessarily"> 応募先ID
    [text job-id readonly] </label>
</div>
<div class="wpcf7-form-control-container apply-form-container">
<label class="form-necessarily"> 応募案件名
    [text job-name readonly] </label>
</div>
<div id="canworktime" class="wpcf7-form-control-container apply-form-container">
<label class="form-necessarily">勤務可能時間</label>
<span class="your-date">
例) 週3日　計15時間
週[number your-date min:1 max:7]日 計[number your-time min:1 max:60]時間</span>
</div>
<br>
<div class="entry-seat">
<label> 自己PR</label>[past_self_internship_PR]<label>[textarea your-message id:pr-textarea]</label><label class="entry-seat" style="float: right;"><input type="checkbox" name="your_message[]" class="pr_save_check_box"><span> 自己PRを保存する</span></label>
</div><br>
<div class="es-example">
<label>・自分の強みは何か<br>・強みを活かせたエピソード<br>・インターンでどのように強みを活かすか<br>この流れで自己PRを記入すると面接通過率が30%アップします！</label>
<div class="pr-example-box"><input id="ac-1" name="accordion-1" type="checkbox" /><label for="ac-1"> 自己PR例(ビジネス職) </label>
        <div class="pr-example-small">
            <p>【自己PR例】</p>
            <p>私は「常にどうすれば現状をよくできるのかを考える」人間です。その力を発揮して、アルバイトをしていた飲食店の売上を40％以上伸ばした経験があります。アルバイトをしていた飲食店の売上が、近くに出現した競合店に顧客を奪われたため、激減（30％以上減）していました。所属する組織に少しでも貢献したいと考え、どうすれば売上を戻せるかを社員の方と考えました。そこで私は競合店のメニュー・価格・内装・顧客層・顧客へのアンケート結果を実施し、<br>①女性客が多く奪われていたこと<br>②競合店にはデザートがないこと<br>③インターネットからの予約が多いこと<br>がアンケートなどからわかりました。そこで私は以下の戦略を考えました。具体的には、<br>1.競合店に奪われている女性客を取り戻すための「女子会」コースの新設<br>2.競合店が力を入れていないデザート・スイーツメニューの充実<br>3.web経由の新規顧客を増やすためのSEO戦略の実行<br>を店長に提案し、実行しました。その結果、3ヶ月後には客足が戻り、以前の売上を達成することができました。さらに以前よりも売上を上げることができ、店長からバイトリーダーに指名されました。問題点と向き合い、解決策を考え抜くことで、状況を改善できると学びました。貴社においても、営業として常にお客様の課題と向き合い、解決策を提案していきたいです。</p>
            <section id="point-section1">
                    <h2>自分の強みを強調し、長所をアピールしよう！</h2>
                    <p>多くの企業はアルバイト経験自体には興味がないです！アルバイトの成果自体をアピールするのではなく、アルバイトの成果を通じて自分の長所をアピールするようにしましょう。また、タイトルをつける、もしくは強みの部分に「」をつけて強調させよう。</p>
                    <p>例）私は「常にどうすれば現状をよくできるのかを考える」人間です。その力を発揮して、アルバイトをしていた飲食店の売上を40％以上伸ばした経験があります。</p>
            </section>
            <section id="point-section2">
                    <h2>自分がこれまでに行った工夫をできるだけ詳しく伝えよう！</h2>
                    <p>アルバイトで成果をあげるために行った工夫をできるだけ詳しく伝えよう。詳しく伝えるほど、あなたが仕事に取り組む姿を採用担当にイメージしやすくなり、魅力的なアピールになります。</p>
                    <p>例）そこで私は以下の戦略を考えました。具体的には、<br>1.競合店に奪われている女性客を取り戻すための「女子会」コースの新設<br>2.競合店が力を入れていないデザート・スイーツメニューの充実<br>3.web経由の新規顧客を増やすためのSEO戦略の実行<br>を店長に提案し、実行しました。</p>
            </section>
            <section id="point-section3">
                    <h2>自分の経験を仕事に結びつけよう！</h2>
                    <p>アルバイトを通じて何を学び、それを仕事にどう活かすのか触れるようにしましょう。あなたが活躍する姿を採用担当がイメージしやすくなります。</p>
                    <p>例）問題点と向き合い、解決策を考え抜くことで、状況を改善できると学びました。貴社においても、営業として常にお客様の課題と向き合い、解決策を提案していきたいです。</p>
            </section>
        </div>
    </div>
    <div class="pr-example-box"><input id="ac-2" name="accordion-1" type="checkbox" /><label for="ac-2"> 自己PR例(エンジニア職) </label>
        <div class="pr-example-small">
            <p>【自己PR例】</p>
            <p>私の強みは『問題解決能力』です。以前のインターン先で部署内や会社全体の問題を把握し、それをシステム面でどう解決できるかを常に検討、実施していました。そのために、業務中のやりとりのみならず、休憩時間や終業後などの会話のなかで、他の社員の意見をできるだけ聞くように心掛けていました。<br>例えば、社内のパソコン講習の実施、グループウェアの導入などについては、まずは社員の小さな声を拾い、アンケートなどで社内調査を実施したうえで現状の問題点を把握し、予算面を含めた解決策を検討・提案して、実現できました。このような問題発見、現状の把握、解決策の検討、実施の流れを得意とするので、将来的にはシステム面からのサポートだけでなく、システムが扱う業務の数字そのものに対しての分析を担える人材になりたいと考えています。<br>【システム開発の実績】<br>・社内グループウェアの導入<br>社内で、同じデータを複数人数で作成していることが発覚したため、データ共有、施設などの共有も含め、グループウェアの導入を提案し、採用されました。これにより、データの重複作成などの無駄な作業をなくしただけでなく、スケジュール、掲示板、設備予約なども社内全員がスムーズに利用することが可能となりました。人の動きが見えるようになったことで、社員から「部署間の『壁』が少しずつ取り払われるようになったと感じる」との声もあり、他業務でのシステム活用にもつながっています。<br>・POSシステム構築<br>店頭の在庫､売上をリアルタイムで閲覧可能にするため、自社ブランドタグ・バーコードをスキャンし、データをアプリ経由で自社Webサーバへ転送するPOSレジ的なシステムを開発しました。開発プロジェクトは、外部も含め6人体制で、半年間に渡り、技術的サポート、ベンダーと自社間のシステム概要説明も担当しました。<br>【経験環境・保有スキル】<br>OS：Linux、Windows Server 2012/2008/2003<br>言語：PHP、JAVA、Visual Basic、HTML<br>DB：Oracle 10g、MySQL、PostgreSQL<br>その他ミドルウェア、サーバなど：Apache、IIS</p>
            <section id="point-section1">
                    <h2>自分の強みを強調し、長所をアピールしよう！</h2>
                    <p>これまでの経験を通じて自分の長所をアピールするようにしましょう。また、タイトルをつける、もしくは強みの部分に「」をつけて強調させよう。</p>
                    <p>例）私の強みは『問題解決能力』です。以前のインターン先で部署内や会社全体の問題を把握し、それをシステム面でどう解決できるかを常に検討、実施していました。そのために、業務中のやりとりのみならず、休憩時間や終業後などの会話のなかで、他の社員の意見をできるだけ聞くように心掛けていました。</p>
            </section>
            <section id="point-section2">
                    <h2>強みを発揮できたエピソードを詳しく伝えよう！</h2>
                    <p>どこで強みを発揮できたのか、エピソードを踏まえて書くと人事の人がイメージしやすく印象に残りやすいです。詳しく伝えるほど、あなたが仕事に取り組む姿を採用担当にイメージしやすくなり、魅力的なアピールになります。</p>
                    <p>例）例えば、社内のパソコン講習の実施、グループウェアの導入などについては、まずは社員の小さな声を拾い、アンケートなどで社内調査を実施したうえで現状の問題点を把握し、予算面を含めた解決策を検討・提案して、実現できました。このような問題発見、現状の把握、解決策の検討、実施の流れを得意とするので、将来的にはシステム面からのサポートだけでなく、システムが扱う業務の数字そのものに対しての分析を担える人材になりたいと考えています。</p>
            </section>
            <section id="point-section3">
                    <h2>開発実績などがある方は積極的にアピールしよう！</h2>
                    <p>これまで授業やインターンなどを通して何を学び、身につけてきたのかアピールしましょう。あなたが活躍する姿を採用担当がイメージしやすくなります。</p>
                    <p>例）【経験環境・保有スキル】<br>OS：Linux、Windows Server 2012/2008/2003<br>言語：PHP、JAVA、Visual Basic、HTML<br>DB：Oracle 10g、MySQL、PostgreSQL<br>その他ミドルウェア、サーバなど：Apache、IIS</p>
            </section>
        </div>
    </div>
</div>
[es_menjo]
[submit "送信"]

※応募に10秒ほどかかる場合がございます。送信完了の表示が出るまでしばらくお待ちください。
*/